<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>vue基础 | Nigtunt</title><meta name="description" content="vue基础"><meta name="keywords" content="vue,前端框架"><meta name="author" content="Nigtunt"><meta name="copyright" content="Nigtunt"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vue基础"><meta name="twitter:description" content="vue基础"><meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2416403437,4042999992&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="vue基础"><meta property="og:url" content="https://nigtunt.github.io/2020/05/25/vue%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="Nigtunt"><meta property="og:description" content="vue基础"><meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2416403437,4042999992&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://nigtunt.github.io/2020/05/25/vue%E5%9F%BA%E7%A1%80/"><link rel="prev" title="vue组件化开发" href="https://nigtunt.github.io/2020/05/25/vue%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/"><link rel="next" title="Methods Common to All Objects（对象的通用方法)" href="https://nigtunt.github.io/2020/05/25/Chapter-3/Chapter-3-Introduction/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Nigtunt</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://yhaq.top/group1/M00/00/00/head.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">132</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前端开发模式的发展"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前端开发模式的发展</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Vue"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Vue</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#快速入门"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">快速入门</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、vue渲染"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">1、vue渲染</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、vue绑定"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">2、vue绑定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-v-for"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">3.v-for</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#遍历数组"><span class="toc_mobile_items-number">2.1.4.1.</span> <span class="toc_mobile_items-text">遍历数组</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数组角标"><span class="toc_mobile_items-number">2.1.4.2.</span> <span class="toc_mobile_items-text">数组角标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#遍历对象"><span class="toc_mobile_items-number">2.1.4.3.</span> <span class="toc_mobile_items-text">遍历对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#key"><span class="toc_mobile_items-number">2.1.4.4.</span> <span class="toc_mobile_items-text">key</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4、事件处理"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">4、事件处理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#组合按钮"><span class="toc_mobile_items-number">2.1.5.1.</span> <span class="toc_mobile_items-text">组合按钮</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5、过滤器"><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">5、过滤器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6、watch"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">6、watch</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前端开发模式的发展"><span class="toc-number">1.</span> <span class="toc-text">前端开发模式的发展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue"><span class="toc-number">2.</span> <span class="toc-text">Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#快速入门"><span class="toc-number">2.1.</span> <span class="toc-text">快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1、vue渲染"><span class="toc-number">2.1.2.</span> <span class="toc-text">1、vue渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、vue绑定"><span class="toc-number">2.1.3.</span> <span class="toc-text">2、vue绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-v-for"><span class="toc-number">2.1.4.</span> <span class="toc-text">3.v-for</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#遍历数组"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">遍历数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组角标"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">数组角标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#遍历对象"><span class="toc-number">2.1.4.3.</span> <span class="toc-text">遍历对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key"><span class="toc-number">2.1.4.4.</span> <span class="toc-text">key</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、事件处理"><span class="toc-number">2.1.5.</span> <span class="toc-text">4、事件处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#组合按钮"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">组合按钮</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、过滤器"><span class="toc-number">2.1.6.</span> <span class="toc-text">5、过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、watch"><span class="toc-number">2.1.7.</span> <span class="toc-text">6、watch</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2416403437,4042999992&amp;fm=26&amp;gp=0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">vue基础</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-26</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/vue%E7%9B%B8%E5%85%B3/">vue相关</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 13 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="前端开发模式的发展"><a href="#前端开发模式的发展" class="headerlink" title="前端开发模式的发展"></a>前端开发模式的发展</h1><blockquote>
<p>静态页面</p>
</blockquote>
<ul>
<li>最初的网页以HTML为主，是纯静态的网页。网页是只读的，信息流只能从服务的到客户端单向流通。<strong>开发人员也只关心页面的样式和内容</strong>即可。</li>
</ul>
<blockquote>
<p>异步刷新，操作DOM</p>
</blockquote>
<ul>
<li><p>1995年，网景工程师Brendan Eich 花了10天时间设计了JavaScript语言.</p>
<p>随着JavaScript的诞生，我们可以操作页面的DOM元素及样式，页面有了一些动态的效果，但是依然是以静态为主。</p>
</li>
<li><p>ajax盛行：</p>
<ul>
<li>2005年开始，ajax逐渐被前端开发人员所重视，因为不用刷新页面就可以更新页面的数据和渲染效果。</li>
<li>此时的<strong>开发人员不仅仅要编写HTML样式，还要懂ajax与后端交互，然后通过JS操作Dom元素来实现页面动态效果</strong>。比较流行的框架如Jquery就是典型代表。</li>
</ul>
</li>
</ul>
<blockquote>
<p>MVVM，关注模型和视图</p>
</blockquote>
<ul>
<li><p>2008年，google的Chrome发布，随后就以极快的速度占领市场，超过IE成为浏览器市场的主导者。</p>
</li>
<li><p>2009年，Ryan Dahl在谷歌的Chrome V8引擎基础上，打造了基于事件循环的异步IO框架：Node.js。</p>
<ul>
<li>基于时间循环的异步IO</li>
<li>单线程运行，避免多线程的变量同步问题</li>
<li>JS可以编写后台diamante，前后台统一编程语言</li>
</ul>
</li>
<li><p>node.js的伟大之处不在于让JS迈向了后端开发，而是构建了一个庞大的生态系统。</p>
</li>
<li><p>2010年，NPM作为node.js的包管理系统首次发布，开发人员可以遵循Common.js规范来编写Node.js模块，然后发布到NPM上供其他开发人员使用。目前已经是世界最大的包模块管理系统。</p>
</li>
<li><p>随后，在node的基础上，涌现出了一大批的前端框架：</p>
<p><img alt="1525825983230" data-src="https://t1.picb.cc/uploads/2020/05/25/tyUH9T.png" class="lazyload"></p>
</li>
</ul>
<blockquote>
<p>MVVM模式</p>
</blockquote>
<ul>
<li>M：即Model，模型，包括数据和一些基本操作</li>
<li>V：即View，视图，页面渲染结果</li>
<li>VM：即View-Model，模型与视图间的双向操作（无需开发人员干涉）</li>
</ul>
<p>在MVVM之前，开发人员从后端获取需要的数据模型，然后要通过DOM操作Model渲染到View中。而后当用户操作视图，我们还需要通过DOM获取View中的数据，然后同步到Model中。</p>
<p>而MVVM中的VM要做的事情就是把DOM操作完全封装起来，开发人员不用再关心Model和View之间是如何互相影响的：</p>
<ul>
<li>只要我们Model发生了改变，View上自然就会表现出来。</li>
<li>当用户修改了View，Model中的数据也会跟着改变。</li>
</ul>
<p>把开发人员从繁琐的DOM操作中解放出来，把关注点放在如何操作Model上。</p>
<p> <img alt="1525828854056" data-src="https://t1.picb.cc/uploads/2020/05/25/tyU5wM.png" class="lazyload"></p>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><p>Vue (读音 /vjuː/，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">现代化的工具链</a>以及各种<a href="https://github.com/vuejs/awesome-vue#libraries--plugins" target="_blank" rel="noopener">支持类库</a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>
<p>​    前端框架三巨头：Vue.js、React.js、AngularJS，vue.js以期轻量易用著称，vue.js和React.js发展速度最快，AngularJS还是老大。</p>
<p>官网：<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">https://cn.vuejs.org/</a></p>
<p>参考：<a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/</a></p>
<p><img alt="1525829249048" data-src="https://t1.picb.cc/uploads/2020/05/25/tyU8At.png" class="lazyload"></p>
<p>Git地址：<a href="https://github.com/vuejs" target="_blank" rel="noopener">https://github.com/vuejs</a></p>
<p><img alt="1525829030730" data-src="https://t1.picb.cc/uploads/2020/05/25/tyUABF.png" class="lazyload"></p>
<p><strong>尤雨溪</strong>，Vue.js 创作者，Vue Technology创始人，致力于Vue的研究开发。</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><strong>使用CDN</strong></p>
<p>或者也可以直接使用公共的CDN服务：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!-- 开发环境版本，包含了用帮助的命令行警告 --></span></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>></span><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>或者：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!-- 生产环境版本，优化了尺寸和速度 --></span></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/vue"</span>></span><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>npm安装</strong></p>
<p><code>npm install vue --save</code></p>
<h3 id="1、vue渲染"><a href="#1、vue渲染" class="headerlink" title="1、vue渲染"></a>1、vue渲染</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">p</span> ></span>{{ message }}<span class="tag"></<span class="name">p</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el: <span class="string">'#app'</span>,</span></span><br><span class="line">        data: {</span><br><span class="line"><span class="actionscript">            message: <span class="string">'Hello Vue.j  s!'</span></span></span><br><span class="line">        }</span><br><span class="line">    });</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>首先通过 new Vue()来创建Vue实例</li>
<li>然后构造函数接收一个对象，对象中有一些属性：<ul>
<li>el：是element的缩写，通过id选中要渲染的页面元素，本例中是一个div</li>
<li>data：数据，数据是一个对象，里面有很多属性，都可以渲染到视图中<ul>
<li>name：这里我们指定了一个name属性</li>
</ul>
</li>
</ul>
</li>
<li>页面中的<code>h2</code>元素中，我们通过的方式，来渲染刚刚定义的message属性。</li>
</ul>
<h3 id="2、vue绑定"><a href="#2、vue绑定" class="headerlink" title="2、vue绑定"></a>2、vue绑定</h3><p>我们对刚才的案例进行简单修改：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div"</span>></span></span><br><span class="line">    name : <span class="tag"><<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"name"</span>></span></span><br><span class="line">    {{name}}</span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            name:<span class="string">'hello'</span></span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>我们在data添加了新的属性：<code>num</code></li>
<li>在页面中有一个<code>input</code>元素，通过<code>v-model</code>与<code>num</code>进行绑定。</li>
<li>同时通过<code></code>在页面输出</li>
</ul>
<p><strong>v-model与checkbox，radio，select</strong></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>></span></span><br><span class="line">    {{radio}}<span class="tag"><<span class="name">br</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"a"</span> <span class="attr">v-model</span>=<span class="string">"radio"</span>></span> <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"b"</span> <span class="attr">v-model</span>=<span class="string">"radio"</span>></span><span class="tag"><<span class="name">br</span>></span></span><br><span class="line"></span><br><span class="line">    {{checkbox}}</span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">value</span>=<span class="string">"a"</span> <span class="attr">v-model</span>=<span class="string">"checkbox"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">value</span>=<span class="string">"b"</span> <span class="attr">v-model</span>=<span class="string">"checkbox"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">value</span>=<span class="string">"c"</span> <span class="attr">v-model</span>=<span class="string">"checkbox"</span>></span><span class="tag"><<span class="name">br</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"radio"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">option</span> <span class="attr">value</span>=<span class="string">"a"</span>></span>a<span class="tag"></<span class="name">option</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">option</span> <span class="attr">value</span>=<span class="string">"b"</span>></span>b<span class="tag"></<span class="name">option</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">select</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"checkbox"</span> <span class="attr">multiple</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">option</span> <span class="attr">value</span>=<span class="string">"a"</span>></span>a<span class="tag"></<span class="name">option</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">option</span> <span class="attr">value</span>=<span class="string">"b"</span>></span>b<span class="tag"></<span class="name">option</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">option</span> <span class="attr">value</span>=<span class="string">"c"</span>></span>c<span class="tag"></<span class="name">option</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="tag"></<span class="name">select</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#app'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            radio:<span class="string">''</span>,</span></span><br><span class="line"><span class="actionscript">            checkbox:[<span class="string">'b'</span>],</span></span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>v-model修饰符</p>
<blockquote>
<ul>
<li>lazy修饰符：默认情况下，input输入会实时影响v-model绑定的数据。加上lazy修饰符，只有当输入框失去焦点会输入回车的时候，才会去改变v-model绑定的数据。</li>
<li>number修饰符：默认情况下，输入框中输入的无论是数字还是字母，都会被当做字符串处理。加上number修饰符，输入内容会被当做数值类型处理。</li>
<li>trim修饰符：可以自动去掉输入内容左右两边的空格</li>
</ul>
</blockquote>
<h3 id="3-v-for"><a href="#3-v-for" class="headerlink" title="3.v-for"></a>3.v-for</h3><p>遍历数据渲染页面是非常常用的需求，Vue中通过v-for指令来实现。</p>
<h4 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h4><blockquote>
<p>语法：</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-for="item in items"</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>items：要遍历的数组，需要在vue的data中定义好。</li>
<li>item：迭代得到的数组元素的别名</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ul</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"user in users"</span>></span></span><br><span class="line">            {{user.name}} : {{user.gender}} : {{user.age}}</span><br><span class="line">        <span class="tag"></<span class="name">li</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">ul</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./node_modules/vue/dist/vue.js"</span>></span><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">"#app"</span>,</span></span><br><span class="line">        data:{</span><br><span class="line">            users:[</span><br><span class="line"><span class="actionscript">                {name:<span class="string">'柳岩'</span>, gender:<span class="string">'女'</span>, age: <span class="number">21</span>},</span></span><br><span class="line"><span class="actionscript">                {name:<span class="string">'虎哥'</span>, gender:<span class="string">'男'</span>, age: <span class="number">30</span>},</span></span><br><span class="line"><span class="actionscript">                {name:<span class="string">'范冰冰'</span>, gender:<span class="string">'女'</span>, age: <span class="number">24</span>},</span></span><br><span class="line"><span class="actionscript">                {name:<span class="string">'刘亦菲'</span>, gender:<span class="string">'女'</span>, age: <span class="number">18</span>},</span></span><br><span class="line"><span class="actionscript">                {name:<span class="string">'古力娜扎'</span>, gender:<span class="string">'女'</span>, age: <span class="number">25</span>}</span></span><br><span class="line">            ]</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="数组角标"><a href="#数组角标" class="headerlink" title="数组角标"></a>数组角标</h4><p>在遍历的过程中，如果我们需要知道数组角标，可以指定第二个参数：</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-for="(item,index) in items"</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>items：要迭代的数组</li>
<li>item：迭代得到的数组元素别名</li>
<li>index：迭代到的当前元素索引，从0开始。</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ul</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(user,index) in users"</span>></span></span><br><span class="line">            {{index}} - {{user.name}} : {{user.gender}} : {{user.age}}</span><br><span class="line">        <span class="tag"></<span class="name">li</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">ul</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>效果：</p>
</blockquote>
<h4 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h4><p>v-for除了可以迭代数组，也可以迭代对象。语法基本类似</p>
<blockquote>
<p>语法：</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-for="value in object"</span><br><span class="line">v-for="(value,key) in object"</span><br><span class="line">v-for="(value,key,index) in object"</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>1个参数时，得到的是对象的值</li>
<li>2个参数时，第一个是值，第二个是键</li>
<li>3个参数时，第三个是索引，从0开始</li>
</ul>
<blockquote>
<p>示例：</p>
</blockquote>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ul</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(value,key,index) in user"</span>></span></span><br><span class="line">            {{index}} - {{key}} : {{value}}</span><br><span class="line">        <span class="tag"></<span class="name">li</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">ul</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./node_modules/vue/dist/vue.js"</span>></span><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">"#app"</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            user:{name:<span class="string">'柳岩'</span>, gender:<span class="string">'女'</span>, age: <span class="number">21</span>}</span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>当 Vue.js 用 <code>v-for</code> 正在更新已渲染过的元素列表时，它默认用“就地复用”策略。如果数据项的顺序被改变，Vue 将不会移动 DOM 元素来匹配数据项的顺序， 而是简单复用此处每个元素，并且确保它在特定索引下显示已被渲染过的每个元素。 </p>
<p>这个功能可以有效的提高渲染的效率。</p>
<p>但是要实现这个功能，你需要给Vue一些提示，以便它能跟踪每个节点的身份，从而重用和重新排序现有元素，你需要为每项提供一个唯一 <code>key</code> 属性。理想的 <code>key</code> 值是每项都有的且唯一的 id。 </p>
<p>示例：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">ul</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item,index) in items"</span> <span class="attr">:key</span>=<span class="string">index</span>></span><span class="tag"></<span class="name">li</span>></span></span><br><span class="line"><span class="tag"></<span class="name">ul</span>></span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>这里使用了一个特殊语法：<code>:key=""</code> 我们后面会讲到，它可以让你读取vue中的属性，并赋值给key属性</li>
<li>这里我们绑定的key是数组的索引，应该是唯一的</li>
</ul>
<h3 id="4、事件处理"><a href="#4、事件处理" class="headerlink" title="4、事件处理"></a>4、事件处理</h3><p>我们在页面添加一个按钮：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"num++"</span>></span>点我<span class="tag"></<span class="name">button</span>></span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>这里用<code>v-on</code>指令绑定点击事件，而不是普通的<code>onclick</code>，然后直接操作num</li>
<li>普通click是无法直接操作num的。</li>
</ul>
<p>在事件处理程序中调用 <code>event.preventDefault()</code> 或 <code>event.stopPropagation()</code> 是非常常见的需求。尽管我们可以在方法中轻松实现这点，但更好的方式是：方法只有纯粹的数据逻辑，而不是去处理 DOM 事件细节。</p>
<p>为了解决这个问题，Vue.js 为 <code>v-on</code> 提供了<strong>事件修饰符</strong>。之前提过，修饰符是由点开头的指令后缀来表示的。</p>
<ul>
<li><code>.stop</code> ：阻止事件冒泡</li>
<li><code>.prevent</code>：阻止默认事件发生</li>
<li><code>.capture</code>：使用事件捕获模式</li>
<li><code>.self</code>：只有元素自身触发事件才执行。（冒泡或捕获的都不执行）</li>
<li><code>.once</code>：只执行一次</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div"</span>></span></span><br><span class="line">    {{num}}</span><br><span class="line">    <span class="tag"><<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"num++"</span>></span>点我<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="comment"><!--键盘事件--></span></span><br><span class="line">    <span class="tag"><<span class="name">input</span> @<span class="attr">keyup.enter</span>=<span class="string">"show"</span> <span class="attr">v-model</span>=<span class="string">"input"</span>></span></span><br><span class="line">    {{input}}</span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line">            num: 0,</span><br><span class="line"><span class="actionscript">            input:<span class="string">''</span>,</span></span><br><span class="line"><span class="actionscript">            show:<span class="literal">false</span></span></span><br><span class="line">        }</span><br><span class="line">    });</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>在监听键盘事件时，我们经常需要检查常见的键值。Vue 允许为 <code>v-on</code> 在监听键盘事件时添加按键修饰符： </p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!-- 只有在 `keyCode` 是 13 时调用 `vm.submit()` --></span></span><br><span class="line"><span class="tag"><<span class="name">input</span> @<span class="attr">keyup.13</span>=<span class="string">"submit"</span>></span></span><br></pre></td></tr></tbody></table></figure>



<p>记住所有的 <code>keyCode</code> 比较困难，所以 Vue 为最常用的按键提供了别名：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!-- 同上 --></span></span><br><span class="line"><span class="tag"><<span class="name">input</span> <span class="attr">v-on:keyup.enter</span>=<span class="string">"submit"</span>></span></span><br><span class="line"></span><br><span class="line"><span class="comment"><!-- 缩写语法 --></span></span><br><span class="line"><span class="tag"><<span class="name">input</span> @<span class="attr">keyup.enter</span>=<span class="string">"submit"</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>全部的按键别名：</p>
<ul>
<li><code>.enter</code></li>
<li><code>.tab</code></li>
<li><code>.delete</code> (捕获“删除”和“退格”键)</li>
<li><code>.esc</code></li>
<li><code>.space</code></li>
<li><code>.up</code></li>
<li><code>.down</code></li>
<li><code>.left</code></li>
<li><code>.right</code></li>
</ul>
<h4 id="组合按钮"><a href="#组合按钮" class="headerlink" title="组合按钮"></a>组合按钮</h4><p>可以用如下修饰符来实现仅在按下相应按键时才触发鼠标或键盘事件的监听器。</p>
<ul>
<li><code>.ctrl</code></li>
<li><code>.alt</code></li>
<li><code>.shift</code></li>
</ul>
<p>例如：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!-- Alt + C --></span></span><br><span class="line"><span class="tag"><<span class="name">input</span> @<span class="attr">keyup.alt.67</span>=<span class="string">"clear"</span>></span></span><br><span class="line"></span><br><span class="line"><span class="comment"><!-- Ctrl + Click --></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> @<span class="attr">click.ctrl</span>=<span class="string">"doSomething"</span>></span>Do something<span class="tag"></<span class="name">div</span>></span></span><br></pre></td></tr></tbody></table></figure>



<h3 id="5、过滤器"><a href="#5、过滤器" class="headerlink" title="5、过滤器"></a>5、过滤器</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局filter</span></span><br><span class="line">Vue.filter(<span class="string">'date-format'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">input, pattern=<span class="string">''</span></span>) </span>{</span><br><span class="line">    <span class="keyword">let</span> dt = <span class="keyword">new</span> <span class="built_in">Date</span>(input);</span><br><span class="line">    <span class="keyword">let</span> y = dt.getFullYear();</span><br><span class="line">    <span class="keyword">let</span> m = (dt.getMonth()+<span class="number">1</span>).toString().padStart(<span class="number">2</span>,<span class="string">'0'</span>);</span><br><span class="line">    <span class="keyword">let</span> d = dt.getDate().toString().padStart(<span class="number">2</span>,<span class="string">'0'</span>);</span><br><span class="line">    <span class="keyword">let</span> hh = dt.getHours();</span><br><span class="line">    <span class="keyword">let</span> mm = dt.getMinutes();</span><br><span class="line">    <span class="keyword">let</span> ss = dt.getSeconds();</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">${y}</span>-<span class="subst">${m}</span>-<span class="subst">${d}</span> <span class="subst">${hh}</span>:<span class="subst">${mm}</span>:<span class="subst">${ss}</span>`</span></span><br><span class="line">});</span><br><span class="line"><span class="keyword">new</span> Vue({</span><br><span class="line">    el:<span class="string">'#div'</span>,</span><br><span class="line">    data:{</span><br><span class="line">        message:<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">    },</span><br><span class="line">    <span class="comment">//私有过滤器</span></span><br><span class="line">    filters:{</span><br><span class="line">        format:<span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>{</span><br><span class="line">            <span class="keyword">let</span> dt = <span class="keyword">new</span> <span class="built_in">Date</span>(input);</span><br><span class="line">            <span class="keyword">let</span> y = dt.getFullYear();</span><br><span class="line">            <span class="keyword">let</span> m = (dt.getMonth()+<span class="number">1</span>).toString().padStart(<span class="number">2</span>,<span class="string">'0'</span>);</span><br><span class="line">            <span class="keyword">let</span> d = dt.getDate().toString().padStart(<span class="number">2</span>,<span class="string">'0'</span>);</span><br><span class="line">            <span class="keyword">let</span> hh = dt.getHours();</span><br><span class="line">            <span class="keyword">let</span> mm = dt.getMinutes();</span><br><span class="line">            <span class="keyword">let</span> ss = dt.getSeconds();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">`<span class="subst">${y}</span>-<span class="subst">${m}</span>-<span class="subst">${d}</span> <span class="subst">${hh}</span>:<span class="subst">${mm}</span>:<span class="subst">${ss}</span>`</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><div id="div"></span><br><span class="line">    {{message}}<br></span><br><span class="line">    {{message | date-format }}<br></span><br><span class="line">    {{message | format }}</span><br><span class="line"></div></span><br></pre></td></tr></tbody></table></figure>

<p><img alt="image-20200416210055186" data-src="https://t1.picb.cc/uploads/2020/05/25/tyUOJr.md.png" class="lazyload"></p>
<h3 id="6、watch"><a href="#6、watch" class="headerlink" title="6、watch"></a>6、watch</h3><blockquote>
<p> 除了计算属性，Vue还提供了另外一种方式实现对属性变化的监听,为了和计算属性有所区分，官方文档把这种方式叫做“侦听”，watch被叫做“侦听器”。 </p>
</blockquote>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"firstname"</span>></span>     <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"lastname"</span>></span></span><br><span class="line"></span><br><span class="line">    {{fullname}}</span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#app'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            firstname:<span class="string">''</span>,</span></span><br><span class="line"><span class="actionscript">            lastname:<span class="string">''</span>,</span></span><br><span class="line"><span class="actionscript">            fullname:<span class="string">''</span></span></span><br><span class="line">        },</span><br><span class="line">        watch:{</span><br><span class="line">            firstname:{</span><br><span class="line"><span class="actionscript">                <span class="comment">//标准写法</span></span></span><br><span class="line">                handler(newval,oldval){</span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(newval + <span class="string">'-----'</span>+oldval)</span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">this</span>.fullname = <span class="keyword">this</span>.firstname +<span class="string">' '</span>+ <span class="keyword">this</span>.lastname</span></span><br><span class="line">                }</span><br><span class="line">            },</span><br><span class="line"><span class="actionscript">            lastname:<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.fullname = <span class="keyword">this</span>.firstname +<span class="string">' '</span>+ <span class="keyword">this</span>.lastname</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>什么情况下使用属性侦听watch</strong></p>
<p>既然计算属性computed更常用，我们什么情况下要去使用属性侦听watch呢？笔者帮您总结一下</p>
<ol>
<li>同时需要获取改变之后的新值，和变化之前的旧值的情况.如下代码watch属性侦听的方法可以传入两个参数，一个是新值newVal，一个是旧值oldVal。即当我们需要知道数据由什么变成了什么的时候，watch属性侦听是不二之选。</li>
</ol>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firstName:  <span class="function"><span class="keyword">function</span>(<span class="params">newVal,oldVal</span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(newVal  +  <span class="string">"-------"</span>  +  oldVal)</span><br><span class="line">    <span class="keyword">this</span>.fullName  =  <span class="keyword">this</span>.firstName  +  <span class="string">" "</span>  +  <span class="keyword">this</span>.lastName</span><br><span class="line">},</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>当数据变化需要执行异步操作(如ajax请求)或其他开销比较大的操作时。比如：我们实现百度搜索框，我们希望用户整体输入完成之后，再向后端发送ajax请求，并有效的设置输入过程中的中间状态。<br>由于这个案例，需要使用到异步操作我们后续章节再做深入介绍。</li>
</ol>
<p><strong>watch深入</strong></p>
<ol>
<li><p>如何侦听对象属性（深度监听）</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><div id=<span class="string">"app2"</span>></span><br><span class="line">    <input type=<span class="string">"text"</span> v-model.lazy=<span class="string">"player.firstname"</span>>     <span class="xml"><span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"player.lastname"</span>></span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">    {{player.fullname}}</span></span><br><span class="line"><span class="xml"><span class="tag"></<span class="name">div</span>></span></span></span><br><span class="line"><script></span><br><span class="line">    <span class="keyword">new</span> Vue({</span><br><span class="line">        el:<span class="string">'#app2'</span>,</span><br><span class="line">        data:{</span><br><span class="line">            player:{</span><br><span class="line">                firstname:<span class="string">'e'</span>,</span><br><span class="line">                lastname:<span class="string">'wa'</span>,</span><br><span class="line">                fullname:<span class="string">'dd'</span></span><br><span class="line">            }</span><br><span class="line">        },</span><br><span class="line">        watch:{</span><br><span class="line">            player:{</span><br><span class="line">                handler(newval,oldval){</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'player-handle被调用'</span>);</span><br><span class="line">                    <span class="keyword">this</span>.player.fullname = newval.firstname +<span class="string">' '</span>+ newval.lastname</span><br><span class="line">                },</span><br><span class="line">                immediate: <span class="literal">true</span>,  <span class="comment">//页面打开立即触发handler</span></span><br><span class="line">                deep:<span class="literal">true</span>     <span class="comment">//可以深度检测到player的属性值变化</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><<span class="regexp">/script></span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<blockquote>
<ul>
<li>player是一个对象，当我们需要侦听对象属性的变化时，需要设置参数deep:true。否则侦听无效。注意监听数组的变动时不需要设置deep:true（前提是要用数组响应式函数操作数组，直接通过数组下标操作数组不是响应式的，也无法被侦听到。4.3章节我们学习过）。</li>
<li>当我们希望页面加载的时候，handler方法就被调用（可用于数据初始化）。需要设置参数immediate:true.否则只有在侦听属性发生变化时，handler才会被调用。</li>
</ul>
</blockquote>
<p>深入</p>
<blockquote>
<p>上文中，我们侦听<strong>对象</strong>的所有属性变化，使用deep:true。如果我们只是想侦听对象某一个属性，该怎么办？</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'player.firstName'</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"player.firstName-handler函数被调用"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>侦听对象player的属性firstName，用引号括起来。不用加deep：true，也不会有handler方法被重复调用的问题。</p>
</blockquote>
<h3 id="7、v-if-else-and-v-show区别"><a href="#7、v-if-else-and-v-show区别" class="headerlink" title="7、v-if-else and v-show区别"></a>7、v-if-else and v-show区别</h3><p>v-show指令能实现的效果，v-if系列指令都能实现。二者在实现原理上区别呢？</p>
<ul>
<li>v-if系列指令，每次执行都会重新创建DOM节点，重新渲染节点元素。注意下面动态图中，左侧每次输入分数变化时，右侧的div节点都重新创建。</li>
</ul>
<p><img alt="img" data-src="https://img.kancloud.cn/94/d4/94d4bfeaf0f2c5dcf8134e042aa2639c_750x260.gif" class="lazyload"></p>
<ul>
<li>v-show指令不影响DOM节点的创建（Dom节点一定会被创建），只是通过css样式“display:none”控制该dom节点是否显示出来。注意下面动态图中，不会去重新创建h1节点，只是改变样式。</li>
</ul>
<p><img alt="img2" data-src="https://img.kancloud.cn/d6/23/d623e56f0482ed712e53d06dd0f97685_750x204.gif" class="lazyload"></p>
<p>所以对于需要频换切换的页面元素v-show的性能会更好一些。</p>
<h3 id="8、vue核心"><a href="#8、vue核心" class="headerlink" title="8、vue核心"></a>8、vue核心</h3><p>vue的高效核心就是虚拟的dom和diff算法，vue不通过修改dom树来达到修改的效果，而是直接在页面上修改元素。vue通过diff算法计算出虚拟的dom修改前和修改后的区别，然后在虚拟dom 的基础上进行修改</p>
<p><img alt="image-20200424130637516" data-src="https://t1.picb.cc/uploads/2020/05/25/tyUW4J.png" class="lazyload"></p>
<h3 id="9、vue生命周期"><a href="#9、vue生命周期" class="headerlink" title="9、vue生命周期"></a>9、vue生命周期</h3><p><img alt="lifecycle" data-src="https://t1.picb.cc/uploads/2020/05/23/koUrIG.png" class="lazyload"></p>
<h3 id="10、动画"><a href="#10、动画" class="headerlink" title="10、动画"></a>10、动画</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">button</span> <span class="attr">v-on:click</span> = <span class="string">"show = !show"</span>></span>点我<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">transition</span> <span class="attr">name</span> = <span class="string">"fade"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">p</span> <span class="attr">v-show</span> = <span class="string">"show"</span> <span class="attr">v-bind:style</span> = <span class="string">"styleobj"</span>></span>动画实例<span class="tag"></<span class="name">p</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">transition</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            show:<span class="literal">true</span>,</span></span><br><span class="line">            styleobj:{</span><br><span class="line"><span class="actionscript">                fontSize:<span class="string">'30px'</span>,</span></span><br><span class="line"><span class="actionscript">                color:<span class="string">'red'</span></span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"><span class="tag"><<span class="name">style</span>></span></span><br><span class="line"><span class="css">    <span class="selector-class">.slide-fade-enter-active</span> {</span></span><br><span class="line"><span class="css">        <span class="selector-tag">transition</span>: <span class="selector-tag">all</span> <span class="selector-class">.3s</span> <span class="selector-tag">ease</span>;</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.slide-fade-leave-active</span> {</span></span><br><span class="line"><span class="css">        <span class="selector-tag">transition</span>: <span class="selector-tag">all</span> <span class="selector-class">.8s</span> <span class="selector-tag">cubic-bezier</span>(1<span class="selector-class">.0</span>, 0<span class="selector-class">.5</span>, 0<span class="selector-class">.8</span>, 1<span class="selector-class">.0</span>);</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.slide-fade-enter</span>, <span class="selector-class">.slide-fade-leave-to</span> {</span></span><br><span class="line">        transform: translateX(10px);</span><br><span class="line">        opacity: 0;</span><br><span class="line">    }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"show=!show"</span>></span>click<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">transition</span> <span class="attr">name</span> = <span class="string">"slide-fade"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">p</span> <span class="attr">v-show</span> = <span class="string">"show"</span>></span>动画实例<span class="tag"></<span class="name">p</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">transition</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div2'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            show:<span class="literal">true</span></span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"><span class="tag"><<span class="name">style</span>></span></span><br><span class="line"><span class="css">    <span class="selector-class">.bounce-enter-active</span>{</span></span><br><span class="line"><span class="css">        <span class="selector-tag">animation</span>: <span class="selector-tag">big</span> <span class="selector-class">.5s</span> ;</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.bounce-leave-active</span>{</span></span><br><span class="line"><span class="css">        <span class="selector-tag">animation</span>: <span class="selector-tag">big</span> <span class="selector-class">.5s</span> <span class="selector-tag">reverse</span>;</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="keyword">@keyframes</span> big {</span></span><br><span class="line"><span class="css">        0%{<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0</span>);}</span></span><br><span class="line"><span class="css">        50%{<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.5</span>);}</span></span><br><span class="line"><span class="css">        100%{<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);}</span></span><br><span class="line">    }</span><br><span class="line">    p{</span><br><span class="line">        display: inline-block;</span><br><span class="line">    }</span><br><span class="line">    button{</span><br><span class="line">        display: block;</span><br><span class="line">        border: 1px red solid;</span><br><span class="line">        box-shadow: black;</span><br><span class="line">    }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div3"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"show=!show"</span>></span>click<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">transition</span> <span class="attr">name</span>=<span class="string">"bounce"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">p</span> <span class="attr">v-show</span>=<span class="string">"show"</span>></span>苟利国家生死以，岂因祸福避趋之<span class="tag"></<span class="name">p</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">transition</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div3'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            show:<span class="literal">true</span></span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"><span class="tag"><<span class="name">style</span>></span></span><br><span class="line"><span class="css">    <span class="selector-class">.my-leave-active</span>{</span></span><br><span class="line">        transform-origin: left center;</span><br><span class="line">        animation: kk 3s;</span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="keyword">@keyframes</span> kk {</span></span><br><span class="line"><span class="css">        0%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">0deg</span>);<span class="attribute">margin-top</span>:<span class="number">16px</span>;<span class="attribute">opacity</span>: <span class="number">1</span>}</span></span><br><span class="line"><span class="css">        30%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">30deg</span>)}</span></span><br><span class="line"><span class="css">        40%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">100deg</span>)}</span></span><br><span class="line"><span class="css">        50%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">30deg</span>)}</span></span><br><span class="line"><span class="css">        60%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">100deg</span>)}</span></span><br><span class="line"><span class="css">        70%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">30deg</span>);<span class="attribute">margin-top</span>:<span class="number">16px</span>;<span class="attribute">opacity</span>: <span class="number">1</span>;}</span></span><br><span class="line"><span class="css">        75%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">20deg</span>);<span class="attribute">margin-top</span>:<span class="number">16px</span>;<span class="attribute">opacity</span>: <span class="number">0.5</span>;}</span></span><br><span class="line"><span class="css">        85%{<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">20deg</span>);<span class="attribute">margin-top</span>:<span class="number">30px</span>;<span class="attribute">opacity</span>: <span class="number">0</span>;}</span></span><br><span class="line"><span class="css">        100%{<span class="attribute">margin-top</span>:<span class="number">30px</span>;<span class="attribute">opacity</span>: <span class="number">0</span>;}</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.my-enter-active</span>{</span></span><br><span class="line"><span class="css">        <span class="selector-tag">animation</span>: <span class="selector-tag">en</span> <span class="selector-class">.5s</span>;</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="keyword">@keyframes</span> en {</span></span><br><span class="line"><span class="css">        0%{<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.8</span>);}</span></span><br><span class="line"><span class="css">        50%{<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.5</span>);}</span></span><br><span class="line"><span class="css">        100%{<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);}</span></span><br><span class="line">    }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div4"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"show=!show"</span>></span>click<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">transition</span> <span class="attr">name</span>=<span class="string">"my"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">p</span> <span class="attr">v-show</span>=<span class="string">"show"</span>></span>苟利国家生死以，岂因祸福避趋之<span class="tag"></<span class="name">p</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">transition</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div4'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            show:<span class="literal">true</span></span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">style</span>></span></span><br><span class="line"><span class="css">    <span class="selector-class">.nnn-leave-active</span>{</span></span><br><span class="line"><span class="css">        <span class="selector-tag">animation</span>: <span class="selector-tag">na</span> <span class="selector-class">.5s</span>;</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="keyword">@keyframes</span> na {</span></span><br><span class="line"><span class="css">        0%{<span class="attribute">margin-left</span>: <span class="number">0px</span>;}</span></span><br><span class="line"><span class="css">        40%{<span class="attribute">margin-left</span>:-<span class="number">50px</span>;<span class="attribute">opacity</span>: <span class="number">1</span>}</span></span><br><span class="line"><span class="css">        50%{<span class="attribute">margin-left</span>: <span class="number">100px</span>;<span class="attribute">opacity</span>: <span class="number">0.7</span>}</span></span><br><span class="line"><span class="css">        100%{<span class="attribute">margin-left</span>:<span class="number">500px</span>; <span class="attribute">opacity</span>: <span class="number">0</span>}</span></span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.nnn-enter-active</span>{</span></span><br><span class="line">        transform-origin: right center;</span><br><span class="line">        animation: ne 1s;</span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="keyword">@keyframes</span> ne {</span></span><br><span class="line"><span class="css">        0%{<span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(<span class="number">0deg</span>)}</span></span><br><span class="line"><span class="css">        20%{<span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(<span class="number">30deg</span>)}</span></span><br><span class="line"><span class="css">        35%{<span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(<span class="number">30deg</span>)}</span></span><br><span class="line"><span class="css">        40%{<span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(<span class="number">30deg</span>) <span class="built_in">rotate</span>(<span class="number">7deg</span>)}</span></span><br><span class="line"><span class="css">        50%{<span class="attribute">transform</span>:  <span class="built_in">rotate</span>(-<span class="number">7deg</span>)}</span></span><br><span class="line"><span class="css">        60%{<span class="attribute">transform</span>:  <span class="built_in">rotate</span>(<span class="number">7deg</span>)}</span></span><br><span class="line"><span class="css">        70%{<span class="attribute">transform</span>:  <span class="built_in">rotate</span>(-<span class="number">7deg</span>)}</span></span><br><span class="line"><span class="css">        80%{<span class="attribute">transform</span>:  <span class="built_in">rotate</span>(<span class="number">7deg</span>)}</span></span><br><span class="line"><span class="css">        90%{<span class="attribute">transform</span>:  <span class="built_in">rotate</span>(-<span class="number">7deg</span>)}</span></span><br><span class="line"><span class="css">        100%{<span class="attribute">transform</span>:  <span class="built_in">rotate</span>(<span class="number">7deg</span>)}</span></span><br><span class="line">    }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div5"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"show=!show"</span>></span>click<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">transition</span> <span class="attr">name</span>=<span class="string">"nnn"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">p</span> <span class="attr">v-show</span>=<span class="string">"show"</span>></span>苟利国家生死以，岂因祸福避趋之<span class="tag"></<span class="name">p</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">transition</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div5'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            show:<span class="literal">true</span></span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">style</span>></span></span><br><span class="line"><span class="css">    <span class="selector-class">.sl-leave</span>,<span class="selector-class">.sl-enter-to</span>{</span></span><br><span class="line">        opacity: 1;</span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.sl-leave-to</span>{</span></span><br><span class="line">        opacity: 0;</span><br><span class="line">        transform: rotate(30deg);</span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.sl-enter</span>{</span></span><br><span class="line">        opacity: 0;</span><br><span class="line">        transform: rotate(-30deg);</span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.sl-leave-active</span>,<span class="selector-class">.sl-enter-active</span>{</span></span><br><span class="line"><span class="css">        <span class="selector-tag">transition</span>: <span class="selector-tag">all</span> <span class="selector-class">.5s</span>;</span></span><br><span class="line">    }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div6"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"show=!show"</span>></span>click<span class="tag"></<span class="name">button</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">transition</span> <span class="attr">name</span>=<span class="string">"sl"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">"show"</span>></span>苟利国家生死以，岂因祸福避趋之<span class="tag"></<span class="name">p</span>></span></span><br><span class="line">    <span class="tag"></<span class="name">transition</span>></span></span><br><span class="line"><span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue({</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'#div6'</span>,</span></span><br><span class="line">        data:{</span><br><span class="line"><span class="actionscript">            show:<span class="literal">true</span></span></span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Nigtunt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nigtunt.github.io/2020/05/25/vue%E5%9F%BA%E7%A1%80/">https://nigtunt.github.io/2020/05/25/vue%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nigtunt.github.io">Nigtunt</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue    </a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架    </a></div><div class="post_share"><div class="social-share" data-image="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2416403437,4042999992&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/25/vue%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/"><img class="prev_cover lazyload" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3647099666,2758135680&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>vue组件化开发</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/25/Chapter-3/Chapter-3-Introduction/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1727875035,1058014352&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Methods Common to All Objects（对象的通用方法)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/25/vue组件化开发/" title="vue组件化开发"><img class="relatedPosts_cover lazyload"data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3647099666,2758135680&fm=26&gp=0.jpg"><div class="relatedPosts_title">vue组件化开发</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2416403437,4042999992&amp;fm=26&amp;gp=0.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Nigtunt</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://jerryc.me/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>